PORT= 8080
ENV_NAME= development
MONGO_URI= mongodb+srv://aiswaryadevi4142_db_user:CSXLXuFGQwpyoIdv@hospitalmangagement.qlqtrzf.mongodb.net/hospitalDB?retryWrites=true&w=majority&appName=HospitalMangagement
